<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegan Cheese Sauce</title>
</head>
<body>
    <h1>Vegan Cheese Sauce</h1>
    <img src="../photos/mac.png" alt="">
    <h3>Description: Homemade Cheese Sauce for Anything</h3>
        <p>This recipe will simplify your life. You can use it for pizza, burgers, nachos, macaroni, and much more.</p>
        <p>It is a simple as boiling, blending, and seasoning. Let's get ready for some fun!!</p>
    <h3>Ingredients</h3>
        <ul>
            <li>Potatoes</li>
            <li>Onions</li>
            <li>Garlic</li>
            <li>Salt</li>
            <li>Tumeric</li>
            <li>Salt</li>
            <li>Pepper</li>
            <li>Nutritional Yeast</li>
            <li>Lemon Juice</li>
        </ul>
    <h3>Steps</h3>
        <ol>
            <li>Bring slightly salted water to a boil</li>
            <li>Add chopped potatoes, onions, and garlic to boil until potatoes are easily pierced by a fork</li>
            <li>Strain the vegetables and leave about 2/3 a cup of broth to help blend</li>
            <li>Add ingredients to a blender</li>
            <li>Add seasonings</li>
            <li>Add lemon juice and nutritional yeast to your liking</li>
        </ol>
</body>
</html>